<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User's Tweets Times</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,400,700">
  </head>
  <body>
    <div class="container m-t-1">
      <header class="row flex-items-md-center">
        <div class="col-md-7 text-md-center">
          <h1>Find Out When User Tweets</h1>
          <hr>
        </div>
      </header>

      <div class="row flex-items-md-center">
        <form class="card col-md-5">
          <div class="card-block">
            <div class="form-group">
              <label for="screen_name">User handler</label>
              <div class="input-group">
                <div class="input-group-addon">@</div>
                <input type="text" class="form-control" placeholder="johndoe" id="screen_name" name="screen_name">
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-outline-primary btn-block">View user's tweet time graph</button>
            </div>
          </div>
        </form>
      </div>

      <main class="row flex-items-md-center" style="display: none">
        <div class="card col-md-10 text-md-center">
          <div id="graph" class="card-block">
            <h4 class="card-title text-uppercase">Last 200 tweets' sent times from <span id="title_screen_name"></span></h4>
          </div>
        </div>
      </main>

    </div>
  </body>
</html>
